.portfolio {
  min-width: 320px;
  box-sizing: border-box;
  padding: 0 15px;
  padding-top: 138px; }

.section__title {
  color: #212021;
  font-family: "Source Serif Roman - Semibold";
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 46px;
  margin-top: 0px;
  position: relative; }
  .section__title:before {
    position: absolute;
    content: "";
    width: 2px;
    display: inline-block;
    height: 31px;
    top: -58px;
    background-color: #cb98a8;
    left: calc(50% - 1px); }

.portfolio__photos {
  display: flex;
  flex-direction: column;
  align-items: center; }

.portfolio__photo {
  width: 290px;
  margin-bottom: 70px; }
  .portfolio__photo:last-child {
    margin-bottom: 52px; }

.photo__tags {
  margin: 0;
  list-style: none;
  padding: 0;
  margin-top: 9px;
  margin-bottom: 4px;
  letter-spacing: 0.6px; }

.photo__tag {
  display: inline-block;
  color: #1d1c1c;
  font-family: "Source Serif Roman";
  font-size: 12px;
  font-weight: 300; }

.photo__desc {
  color: #1d1c1c;
  font-family: "Source Serif Roman";
  font-size: 18px;
  font-weight: 700;
  margin: 0;
  line-height: 21px;
  letter-spacing: 0.8px; }

@media screen and (min-width: 764px) {
  .portfolio {
    padding: 0 61px; }
  .section__title {
    font-size: 24px;
    letter-spacing: 3.66px;
    margin-top: 260px;
    margin-bottom: 68px; }
  .portfolio__photos {
    display: grid;
    grid-template-columns: 240px 184px 184px;
    grid-auto-flow: column dense;
    grid-gap: 16px;
    justify-content: center;
    margin-bottom: 165px; }
  .portfolio__photo {
    margin: 0;
    width: 184px; }
    .portfolio__photo:last-child {
      margin-top: 115px;
      grid-row: span 2; }
    .portfolio__photo:first-child {
      width: 240px;
      margin-top: 99px;
      grid-row: span 2; }
  .photo__desc {
    font-size: 16px;
    letter-spacing: normal; } }

@media screen and (min-width: 1440px) {
  .section__title {
    font-size: 36px;
    margin-bottom: 0;
    font-weight: 700; }
  .portfolio {
    position: relative;
    padding: 0 166px; }
  .portfolio__photos {
    margin-top: 106px;
    grid-template-columns: 414px 317px 315px;
    grid-gap: 30px; }
  .photo__tag {
    font-size: 14px; }
  .photo__desc {
    font-size: 18px;
    width: 320px; }
  .socials--side {
    margin: 0;
    z-index: 2;
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 50%;
    right: 0;
    transform: rotate(90deg);
    opacity: 0.4;
    color: #cb98a8;
    font-family: "Source Serif Roman";
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.4px; } }
